# Android3717Project1

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/tobycatapps/c3717/cst/bcit/ca/android3717project1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tobycatapps/c3717/cst/bcit/ca/android3717project1/: AppController.java  ApplicationHandler.java  DatabaseImage.java  DatabaseManager.java  DatabaseUser.java  ImageGridViewActivity.java  ImageSwipeViewActivity.java  ImageUpload.java  ImgurData.java  ImgurUploadTask.java  LoginActivity.java  M.java  MyActivity.java  SessionData.java  StartImageGridViewActivity.java  ThreadManager.java  VolleyManager.java  dbAccess.java
app/src/main/java/tobycatapps/c3717/cst/bcit/ca/android3717project1/activity/: AccountCreation.java  AccountCreationActivity.java  ArrayListAdapter.java  ImageGridViewActivity.java  ImageSwipeViewActivity.java  ImageUploadActivity.java  LoginActivity.java  MyActivity.java  OnCreateHelperMethods.txt  (+2 more)
app/src/main/res/drawable-hdpi/: button_selector.xml  custom_button_disabled.xml  custom_button_normal.xml
app/src/main/res/layout/: activity_account_creation.xml  activity_image_grid_view.xml  activity_image_swipe_view.xml  activity_image_upload.xml  activity_login.xml  activity_my.xml  activity_search.xml  activity_start_image_grid_view.xml
app/src/main/res/menu/: account_creation.xml  image_grid_view.xml  image_swipe_view.xml  image_upload.xml  login.xml  search.xml  start_image_grid_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
