apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "tobycatapps.c3717.cst.bcit.ca.android3717project1"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

}
//    compile files('./volley/volley.jar')
//C:/Users/Alex/AndroidStudioProjects/Android3717Project1/volley/volley.jar
///home/etsang/Desktop/AndroidStudioProjects/Android3717Project1/volley/volley.jar