<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MyActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/bannerImage"
            android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="100dip" />

        <Button
            android:id="@+id/btn_random"
            android:src="@drawable/custom_button_normal"
            android:background="@drawable/custom_button_normal"
            android:text="@string/btn_random"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bannerImage"
            android:gravity="center"
            android:onClick="launchRandomPets" />

        <Button
            android:id="@+id/btn_search"
            android:src="@drawable/custom_button_normal"
            android:background="@drawable/custom_button_normal"
            android:text="@string/btn_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_random"
            android:gravity="center"
            android:onClick="launchSearch" />

        <Button
            android:id="@+id/btn_imgUpload"
            android:background="@drawable/button_selector"
            android:text="@string/btn_imgUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_search"
            android:gravity="center"
            android:onClick="launchImageUpload" />

        <Button
            android:id="@+id/btn_MyAccount"
            android:src="@drawable/custom_button_normal"
            android:background="@drawable/custom_button_normal"
            android:text="@string/btn_myAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_imgUpload"
            android:gravity="center"
            android:onClick="launchMyAccount" />

        <Button
            android:id="@+id/btn_logout"
            android:src="@drawable/custom_button_normal"
            android:background="@drawable/custom_button_normal"
            android:text="@string/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_MyAccount"
            android:gravity="center"
            android:onClick="launchLogout" />

        <Button
            android:id="@+id/btn_login"
            android:src="@drawable/custom_button_normal"
            android:background="@drawable/custom_button_normal"
            android:text="@string/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_imgUpload"
            android:gravity="center"
            android:onClick="launchLogin" />

    </RelativeLayout>

</RelativeLayout>
